export default {
  // header
  settings: 'Settings',
  bookmarks: 'Bookmarks',
  recentNews: 'Recent News',
  searchedNews: 'Search Results',
  // buttons
  logout: 'Logout',
  comments: 'See all comments',
  cancel: 'Cancel',
  send: 'Send',
  // placeholders
  writeComment: 'Write a comment...',
  // category
  general: 'General',
  business: 'Business',
  health: 'Health',
  science: 'Science',
  entertainment: 'Entertainment',
  sports: 'Sports',
  technology: 'Technology',
  // preferences
  preferences: 'Preferences',
  mode: 'Dark mode',
  notification: 'Notifications',
  loc: 'News by location',
  timeSpent: 'Time to read',
  lang: 'Language',
  block: 'Block ads and flashes',
  help: 'Help',
  months: [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
  ],
};
